{
    "emmet.extensionsPath": [
        ".emmet/"
    ],
    "emmet.triggerExpansionOnTab": true,
    "githubIssues.queries": [
        {
            "label": "My Issues",
            "query": "default"
        },
        {
            "label": "Created Issues",
            "query": "author:${user} state:open repo:${owner}/${repository} sort:updated-desc"
        },{
            "label": "All Open Issues",
            "query": "state:open repo:${owner}/${repository} sort:updated-desc"
        }
    ]
}